# Database
DATABASE_URL='?ssl={"rejectUnauthorized":true}'
DATABASE_PREFIX=''

# Auth
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='genrate a random string'

# OAuth
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''